{
  "name": "functions",
  "private": true,
  "type": "module",
  "description": "",
  "scripts": {
    "build": "",
    "clean": "",
    "dev": "",
    "lint": "",
    "test": ""
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.828.0"
  }
}